<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser">

    <include
        layout="@layout/bar_layout_fill"
        android:id="@+id/app_bar_layout">
    </include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/app_bar_layout"
        android:hint="Enter Username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useremail"
        android:layout_below="@+id/username"
        android:hint="Enter User Email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_below="@+id/useremail"
        android:hint="Enter Amount"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:id="@+id/add_button"
        android:layout_marginTop="40dp"
        android:text="Add"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corner_round_background"/>

</RelativeLayout>